body{
  color: hsl(0, 0%, 100%);
  font-size: 13px;
  font-weight: 500 600;
  background-color: aliceblue;
}
.card{
  padding: 24px;
  border-radius: 4px;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 4px 8px 0 rgb(0 0 0 / 10%);
}
.card p{
  font-size: 13px;
  color:hsl(0, 0%, 81%);
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px 16px;
}

.card-header .card-header-content {
  flex-grow: 1;
  padding: 0 24px;
}

.card-header p {
  margin: 0;
  line-height: 1.4;
  color: hsl(0, 0%, 81%)
}

.card-header small {
  color: hsl(0, 0%, 81%);
  opacity: 0.5;
  font-weight: bold;
}
.avatar {
  width: 40px;
  border-radius: 50%;
}

.purple{
  background: url("images/bg-pattern-quotation.svg") no-repeat top right;
  background-color: hsl(263, 55%, 52%);
  background-position: 80% 0%;
}
.grayishblue{
  background-color: hsl(217, 19%, 35%);
}
.white{
  background-color: hsl(0, 0%, 100%);
  color: rgb(38, 38, 38);
}
.white p{
  color: hsl(217, 19%, 35%);
}
.white .card-header small{
  color: hsl(217, 19%, 35%);
  opacity: .5;
}
.blackishblue{
  background-color: hsl(219, 29%, 14%);
}

@media (max-width: 576px) {
  .cards{
  display: grid;
  grid-template-columns: 1fr ;
}
}
@media (min-width: 576px) {
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.span-row{
  grid-row-start: 1;
  grid-column: 4;
  grid-row: span 2;
}
.span-col{
  grid-column: span 2;
}
}


.attribution{
  color: black;
}
cp -r ../Downloads/testimonials-grid-section-main ~/code/Tien9320
